{
  "name": "MDC Dancing",
  "short_name": "MDC",
  "description": "Танцевальная студия MDC Dancing",
  "start_url": "./mdc-dancing/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff6b6b",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
